# FaceRecogAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/facerecog/xodotech/android/facerecogandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/xodotech/facerecog/activities/: AddNewFace.java  EnterNameActivity.java  MainActivity.java  RecognisingActivity.java
app/src/main/res/layout/: activity_add_new_face.xml  activity_enter_name.xml  activity_main.xml  activity_recognising.xml
app/src/main/res/values/: strings.xml
app/src/test/java/facerecog/xodotech/android/facerecogandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
